<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Mendawai Helpdesk</title>
    <meta name="description" content="Mendawai" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--begin::Global Theme Styles(used by all pages)-->
    <link href="%PUBLIC_URL%/assets/css/style.bundle.css?v=7.2.8" rel="stylesheet" type="text/css" />
    <link href="%PUBLIC_URL%/assets/plugins/global/plugins.bundle.css?v=7.2.8" rel="stylesheet" type="text/css" />
    <!-- <link href="%PUBLIC_URL%/assets/plugins/custom/prismjs/prismjs.bundle.css?v=7.2.8" rel="stylesheet" type="text/css" /> -->
    <link href="%PUBLIC_URL%/assets/css/splash-screen.css" rel="stylesheet" type="text/css" />
    <link href="%PUBLIC_URL%/assets/plugins/global/dx.material.blue.light.compact.css" rel="stylesheet" type="text/css" />
    <!--end::Global Theme Styles-->

    <!--begin::Layout Themes(used by all pages)-->
    <link href="%PUBLIC_URL%/assets/css/themes/layout/header/base/light.css?v=7.2.8" rel="stylesheet" type="text/css" />
    <link href="%PUBLIC_URL%/assets/css/themes/layout/header/menu/light.css?v=7.2.8" rel="stylesheet" type="text/css" />
    <link href="%PUBLIC_URL%/assets/css/themes/layout/brand/light.css?v=7.2.8" rel="stylesheet" type="text/css" />
    <link href="%PUBLIC_URL%/assets/css/themes/layout/aside/light.css?v=7.2.8" rel="stylesheet" type="text/css" />
    <!--end::Layout Themes-->
</head>

<body id="kt_body"
    class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed aside-enabled aside-fixed footer-fixed page-loading dx-viewport">


    <div id="root"></div>

    <!--begin::Global Theme Bundle(used by all pages)-->
    <script src="%PUBLIC_URL%/assets/plugins/global/plugins.bundle.js?v=7.2.8"></script>
    <!-- <script src="%PUBLIC_URL%/assets/plugins/custom/prismjs/prismjs.bundle.js?v=7.2.8"></script> -->
    <script src="%PUBLIC_URL%/assets/js/scripts.bundle.js?v=7.2.8"></script>
    <script src="%PUBLIC_URL%/assets/js/custom.js"></script>
    
</body>

</html>